body {
  background: rgb(10, 10, 10);
  margin:0; 
  width: 100vw;
  height:100vh;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

#particles-js {
  margin:0; 
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-image: url('');
  background-color: rgb(10, 10, 10);;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  position: absolute;
  z-index: -10;
}

.mainContent {
  width: 45vw;
  background-color: rgb(15, 15, 15, 0.25);
  justify-items: center;
  border-radius: 1vw;
  border-width: 1px;
  border-color: gray;
  border-style: solid;
  aspect-ratio: 1 / 0.6;
  backdrop-filter: blur(2.5px);
  -webkit-backdrop-filter: blur(2.5px);
}

.infoContent {
  width: 90%;
  height: 50%;
  display: flex;
  align-items: center;
}

.nameContent {
  width: 100%;
  height: 100%;
  justify-content: center;
  margin-left: 20px;
  gap:10px;
  display: flex;
  flex-direction: column;
}

.statusContent {
  width: 90%;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.discordContent {
  width: 45%;
  height: 60%;
  background-color: rgb(25, 25, 25, .5);
  border-radius: 1vw;
  display:flex;
  align-items: center;
  border-width: 1px;
  border-color: gray;
  border-style: solid;
}

h1, p {
  gap:0px;
  margin: 0px;
}

@media (pointer:none), (pointer:coarse) {
  .mainContent {
    aspect-ratio: 0.6 / 0.8;
    width:80%;
  }

  .statusContent {
    grid-template-columns: auto;
  }

  .discordContent {
    width: 60%;
  }
}